# SureBackup

./: .gitignore  LICENSE  README.md  SureBackup.sln
SureBackup.Application/: ApplicationServiceRegistration.cs  SureBackup.Application.csproj
SureBackup.Application/Command/BackupOption/: SaveBackupSettingCommand.cs  SaveBackupSettingCommandHandler.cs
SureBackup.Application/Common/: ApplicationMessages.cs
SureBackup.Application/Repository/: IBackupSettingRepository.cs  IBaseRepository.cs  IDatabaseInfoRepository.cs  ILogRepository.cs
SureBackup.Domain/Common/: ConfigurationKey.cs  Constants.cs  DomainMessages.cs  Entity.cs
SureBackup.Domain/DTO/: DBBackupDTO.cs
SureBackup.Domain/Entities/: BackupSetting.cs  DatabaseInfo.cs  Log.cs
SureBackup.Domain/Enums/: AppLogType.cs  Database.cs  IntervalUnit.cs
SureBackup.Domain/Exceptions/: UnknownEntityException.cs
SureBackup.Domain/ExtensionMethods/: IQueryableExtensionMethods.cs  ObjectExtensionMethods.cs
SureBackup.Domain/HelperModels/: FTPFileInfo.cs
SureBackup.Domain/Partials/: BackupSetting.cs  DatabaseInfo.cs
SureBackup.Domain/Pattern/: Result.cs
SureBackup.Infrastructure/: InfrastructureServiceRegistration.cs  SureBackup.Infrastructure.csproj
SureBackup.Infrastructure/Common/: InfrastructureMessages.cs
SureBackup.Infrastructure/Database/: AppDBContext.cs  AppDBContextDesignTimeFactory.cs
SureBackup.Infrastructure/EntityConfigurations/: BackupSettingEntityConfiguration.cs  DatabaseInfoEntityConfiguration.cs  LogEntityConfiguration.cs
SureBackup.Infrastructure/Migrations/: 20251004110546_InitialMigration.Designer.cs  20251004110546_InitialMigration.cs  20251007140858_BackupSettingModificationsMigration.Designer.cs  20251007140858_BackupSettingModificationsMigration.cs  20251111084326_LogBatchNumberMigration.Designer.cs  20251111084326_LogBatchNumberMigration.cs  20251119120834_LogDatabaseInfoDeleteBehaviourMigration.Designer.cs  20251119120834_LogDatabaseInfoDeleteBehaviourMigration.cs  20251201061934_FTPLocalFileRemovalMigration.Designer.cs  20251201061934_FTPLocalFileRemovalMigration.cs  AppDBContextModelSnapshot.cs
SureBackup.Infrastructure/Registration/: DBContextMigration.cs  LoggingRegistration.cs
SureBackup.Infrastructure/Repository/: BackupSettingRepository.cs  BaseRepository.cs  DatabaseInfoRepository.cs  LogRepository.cs
SureBackup.Infrastructure/Service/BackgroundService/: IntervalBackgroundService.cs
SureBackup.Infrastructure/Service/BackupProcess/: BackupRunnerService.cs
SureBackup.Infrastructure/Service/Cryption/: StreamCryptionService.cs  TextCryptionService.cs
SureBackup.Infrastructure/Service/DBBackup/: MySQLDBBackupService.cs  SQLServerDBBackupService.cs
SureBackup.Infrastructure/Service/FTP/: FTPClient.cs  FTPProcessService.cs
SureBackup.Infrastructure/Service/Wrapper/: DirectoryWrapper.cs  FileWrapper.cs
SureBackup.IntegrationTest/: SureBackup.IntegrationTest.csproj
SureBackup.IntegrationTest/FakeBuilders/: BackupSettingFaker.cs  DatabaseInfoFaker.cs  LogFaker.cs
SureBackup.IntegrationTest/Fixtures/: AppDBContextFixture.cs
SureBackup.IntegrationTest/RepositoryTests/: BackupSettingRepositoryTest.cs  DatabaseInfoRepositoryTest.cs  LogRepositoryTest.cs
SureBackup.Packaging/: Package.appxmanifest  SureBackup.Packaging.wapproj
SureBackup.Presentation/: App.xaml  App.xaml.cs  PresentationServiceRegistration.cs  SureBackup.Presentation.csproj  appsettings.json
SureBackup.Presentation/Abstraction/: ISidebarNavigationService.cs  IWindowNavigationService.cs
SureBackup.Presentation/Controls/: CustomBorderButton.xaml  CustomBorderButton.xaml.cs  NumericTextBox.cs
SureBackup.Presentation/Service/: SidebarNavigationService.cs  WindowNavigationService.cs
SureBackup.Presentation/UserControls/: DatabaseListUserControl.xaml  DatabaseListUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LogListUserControl.xaml  LogListUserControl.xaml.cs  RestoreUserControl.xaml  RestoreUserControl.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs
SureBackup.Presentation/ViewModels/: BaseViewModel.cs
SureBackup.Presentation/ViewModels/UserControls/: DatabaseListViewModel.cs  HomeViewModel.cs  LogListViewModel.cs  RestoreViewModel.cs  SettingViewModel.cs
SureBackup.Presentation/ViewModels/Windows/: MainViewModel.cs  MessageBoxViewModel.cs
SureBackup.Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
SureBackup.UnitTest/: SureBackup.UnitTest.csproj
SureBackup.UnitTest/Domain/: BackupSettingDomainTest.cs  DatabaseInfoDomainTest.cs  LogDomainTest.cs
SureBackup.UnitTest/FakeBuilders/: BackupSettingFaker.cs  DatabaseInfoFaker.cs
SureBackup.UnitTest/Service/: FileCryptionServiceTest.cs
(+35 files in other folders)
